# BreatheLight

./: .gitignore  BreatheLight.sln  README.md  publish.sh
src/BreatheLight/: BreatheLight.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  lighttask.json
src/BreatheLight.Core/: BreatheLight.Core.csproj
src/BreatheLight.Core/Data/: LightDbContext.cs
src/BreatheLight.Core/Implements/: LightRegulator.cs  LightSequenceDbPersistence.cs  TimeMonitor.cs
src/BreatheLight.Core/Interfaces/: ILightRegulator.cs  ILightSequenceDbPersistence.cs  ITimeMonitor.cs
src/BreatheLight.Core/Models/: LightSequence.cs  LightStatus.cs
src/BreatheLight/Controllers/: HomeController.cs
src/BreatheLight/Models/: ErrorViewModel.cs
src/BreatheLight/Views/: _ViewImports.cshtml
src/BreatheLight/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
src/BreatheLight/Views/Shared/: _Layout.cshtml
src/BreatheLight/wwwroot/css/: site.css  slider.css
src/BreatheLight/wwwroot/js/: slider.js
src/UpPwm/Implements/: PwmRegulator.cs  SystemCommander.cs
src/UpPwm/Interfaces/: IPwmRegulator.cs  ISystemCommander.cs
